<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoogleClone</title>
    <style>
        main{
            position: relative;
            top: 200px;
            text-align: center;
            margin: auto;
        }
        .searchbar{
            position: relative;
            margin: auto;
            width: 25%;
            height: 40px;
            border: solid 2px rgb(207, 206, 206);
            border-radius: 4px;
        }
        div img{
            /* float: right; */
            /* overflow: auto; */
            position: absolute;
            right: 35.2%;
            top: 75%;
            height: 40px;
            z-index: 9;
        }
        input{
            display: block;
            width: 30%;
            margin: auto;
            height: 45px;
            border: solid 2px rgb(207, 206, 206);
            border-radius: 4px;
            box-sizing: border-box;
            z-index: 10;
            
        }
        .clear{
            clear: both;
        }
        button{
            position: relative;
            top: 20px;
            margin: auto;
            padding: 10px;
            background-color: rgb(236, 232, 232); 
            width: 150px;
            height: 35px;
        }
    </style>
</head>
<body>
    <main><img src="/Wednesday/googleClone/images/google_main_img.png" alt="">
        <!-- <div class="searchbar">
            <img src="/Wednesday/googleClone/images/microphone.jpg" alt="">
        </div> -->
        <div>
            <input type="text" name="Search Bar" id="">
            <img src="/Wednesday/googleClone/images/microphone.jpg" alt="">            
        </div>
        <div class="button">
            <button>Google search</button>
            <button>I'm feeling lucky</button>
        </div>

    </main>
    
</body>
</html>