<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox One</title>
    <style>
        body{
            margin: 0px;
        }
        .header{
            background-color: burlywood;
            width: 100%;
            height: 150px;
            text-align: center;
            line-height: 150px;
            font-size: 50px;
}
        .container{
            display: flex;
            width: 100%
        }
        .sidebar{
            padding: 20px;
            width: 300px;
            height: 500px;
            background-color: blanchedalmond;
            box-sizing: border-box;
        }
        .content{
            padding: 20px;
            width: 90%;
            height: 300px;
            background-color: aqua;
            box-sizing: border-box;
        }
        .footer{
            background-color: burlywood;
            width: 100%;
            height: 200px;
            text-align: center;
            line-height: 150px;
            font-size: 40px;
        }

    </style>
</head>
<body>
    <div class="header">
        This is the header.
    </div>
    <div class="container">
        <div class="sidebar">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit explicabo porro corporis veniam beatae ea eum exercitationem commodi repellendus esse nam dolor autem officia vero, a ipsum illo ut totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quod odio neque rerum facilis dolorem earum accusantium. Molestiae, nihil ullam veritatis ipsa, consequuntur nam similique vel possimus sapiente, aspernatur ad.
        </div>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quas assumenda sequi quisquam voluptatibus natus inventore nemo fugit nulla possimus quaerat repellat, sint vitae tenetur necessitatibus. Molestias deserunt animi asperiores.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat porro, repellendus nobis fugiat, dolorem consequatur soluta quos veniam praesentium illo voluptate. Praesentium quasi aliquam vero dolore, aliquid maiores expedita ab.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi illo magnam voluptate sapiente quisquam rerum cupiditate, neque voluptatum et, laudantium ut deleniti odit corrupti impedit eum adipisci libero. Distinctio, repudiandae!
        </div>
    </div>
    <div class="footer">
        This is the footer.
    </div>
</body>
</html>