<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weird Flex, but Ok</title>
    <style>
    .container{
        display: flex;
        flex-direction: row;
        height: 800px;
        justify-content: center;
        background-color: honeydew;
        flex-wrap: wrap;
    }
    .order1{
        order: 1;
    }
    .order2{
        order: 2;
    }
    .order3{
        order: 3;
    }
    .order4{
        order: 4;
    }
    .flexGrow2{
        flex-grow: 2;
    }
    .box{
        width: 200px;
        height: 200px;
        background-color: tomato;
        line-height: 200px;
        text-align: center;
        margin: 10px;
        color: wheat;
        font-size: 50px;
        font-weight: bold;
        display: inline;
    .box2{
        width: 200px;
        height: 300px;
        background-color: tomato;
        line-height: 200px;
        text-align: center;
        margin: 10px;
        color: wheat;
        font-size: 50px;
        font-weight: bold;
        display: inline;

        
    }
    .textcontainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 500px;
        width: 500px;
        background-color: yellow;
    }

    .text{
        /* width: 100px;
        height: 100px; */
        text-align: center;
        font-size: 20px;
        /* background-color: green; */
    }
    </style>
</head>
<body>
    <!-- <div class="textcontainer">
        <div class="text">Here is my centered text.</div>
    </div> -->

    <div class="container">

        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box flexGrow2">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">5</div>/
        <div class="box">5</div>
        <div class="box">5</div>
        <div class="box">5</div>
        <div class="box">5</div>
        <div class="box">5</div>
        <div class="box">5</div>
        <div class="box">5</div>


    </div>
    
</body>
</html>