<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float Layout</title>
    <style>
        body{
            margin: 0px;
        }
        .header{
            background-color: blueviolet;
            width: 100%;
            height: 150px;
        }
        .nav{
            background-color: cadetblue;
            width:25%;
            height: 500px;
            float: left;

        }
        .content{
            background-color: darkgoldenrod;
            width: 75%;
            height: 500px;
            padding: 20px;
            float: left;
            box-sizing: border-box;
        }
        .footer{
            background-color: aqua;
            width: 100%;
            height: 200px;
            display: inline-block;
        }
        .clear{
            clear: both;
        }

    </style>
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>Links</li>
                <li>Missions</li>
                <li>About us</li>
            </ul>
        </div>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus perspiciatis autem ipsum ex, assumenda tempore? Reiciendis repudiandae molestias at praesentium tenetur totam a amet, consequuntur delectus ratione sit, illo aliquam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ducimus corrupti facere, dolorem cupiditate quas ratione repellat cum totam aperiam temporibus quia qui quod nostrum eaque neque minima a consequatur!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit inventore omnis, temporibus, consequatur maxime amet nihil officiis consectetur sint nisi repellendus, ipsa repellat recusandae officia culpa laudantium autem quidem aperiam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, labore! In architecto id distinctio dolore eum, aut ut tempora accusantium neque unde vitae impedit sapiente cumque ex numquam corrupti optio?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis similique blanditiis molestias perferendis quasi, rem placeat voluptate eius ipsa mollitia labore ipsam dolor explicabo libero optio impedit, sequi dolorem alias.
        </div>
    </div>
    <div class="footer"></div>
    
</body>
</html>