<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layouts</title>
    <style>
        body{
            margin: 0px;
        }
        div{
            margin: 0px;
        }
        .header{
            background-color: red;
            height: 150px;
            width: 100%;
            top: 0;
        }
        .footer{
            background-color: blueviolet;
            bottom: 0 px;
            left: 0 px;
            height: 400 px;
            width: 100%;
            /* float: bottom; */
        }
        .sidebar{
            /* display: inline-block; */
            float: left;
            background-color: cornflowerblue;
            height: 600px;
            width: 20%;
            
        }
        .contentarea{
            /* display: inline-block; */
            float:right;
            background-color: darkgoldenrod;
            height: 600px;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="header">This is a header</div>
    <div class="sidebar"></div>
    <div class="contentarea"></div>
    <div class="footer">This is footer</div>
</body>
</html>