<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NINE!!! ^_^</title>
<style>
    body{
        margin: 0px;
    }
    .container{
        width:100%;
        height: 950px;

    }
    .row1{
        width: 100%;
        height: 33%;
    }
    .row2{
        width: 100%;
        height: 34%;
    }
    .row3{
        width: 100%;
        height: 33%;
    }
    .box1{
        background-color: beige;
        width: 33%;
        height: 100%;
        float: left;
    }
    .box2{
        background-color: bisque;
        width: 34%;
        height:100%;
        float: left;
    }
    .box3{
        background-color: cornsilk;
        width: 33%;
        height: 100%;
        float: left;

    }
    .box4{
        background-color: aqua;
        width: 33%;
        height: 100%;
        float: left;
    }
    .box5{
        background-color: blueviolet;
        width: 34%;
        height: 100%;
        float: left;
    }
    .box6{
        background-color: blue;
        width: 33%;
        height: 100%;
        float: left;
    }
    .box7{
        background-color: brown;
        width: 33%;
        height: 100%;
        float: left;
    }
    .box8{
        background-color: crimson;
        width: 34%;
        height: 100%;
        float: left;
    }
    .box9{
        background-color: darkred;
        width: 33%;
        height: 100%;
        float: left;
    }
</style>
</head>
<body>
    <div class="container">

        <div class="row1">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>

        </div
        >
        <div class="row2">
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
        </div>

        <div class="row3">
            <div class="box7"></div>
            <div class="box8"></div>
            <div class="box9"></div>
        </div>

    </div>
    
</body>
</html>