<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            margin: 0px;
            width: 100%;
            height: 1200px;
        }
        .header{
            position:relative;
            background-color: blueviolet;
            width: 100%;
            height: 10%;
        }
        main{
            position: relative;
        }
        .nav{
            background-color: bisque;
            position: absolute;
            width:20%;
            height: 80%;
            /* height: 500px; */
        }
        .content{
            background-color: coral;
            height: 80%;
            position: absolute;
            left: 20%;
            width: 60%;
        }
        .right{
            background-color: cadetblue;
            position: absolute;
            left: 80%;
            width: 20%;
            height: 80%;
        }
        .footer{
            background-color: tomato;
            position: absolute;
            top: 90%;
            width: 100%;
            height: 10%;
            display: inline-block;
        }
    </style>
    <title>HOLY GRAIL!</title>
</head>
<body>
    <div class="header">

    </div>


    <div class="main">

        <div class="nav">
            
        </div>

        <div class="content">

        </div>

        <div class="right">

        </div>

    </div>
    

    <div class="footer">
        Ello!
    </div>

</body>
</html>